db.driver=com.mysql.jdbc.Driver
db.url=${JDBC_CONNECTION_STRING:jdbc:mysql://localhost:3306/springboot}
db.username=${JDBC_USERNAME:root}
db.password=${JDBC_PASSWORD:igdefault}
#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
generate.ddl=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.IyfGZB.domain
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
origin.header="http://localhost:4200"


#server.port=8080
#spring.datasource.url = jdbc:mysql://localhost:3306/springboot
#spring.datasource.username = root
#spring.datasource.password = igdefault
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
#origin.header="http://localhost:4200/"