## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-23-23-130-158.compute-1.amazonaws.com:5432/dcpvlu7qv3t6ba?user=jwecqkaphnxnxl&password=ed6c301f3ac9c0cbd780fc3f3c93728e27d900e101a06fb44c80a0fb6e35bb5f
db.username=jwecqkaphnxnxl
db.password=ed6c301f3ac9c0cbd780fc3f3c93728e27d900e101a06fb44c80a0fb6e35bb5f
#hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
generate.ddl=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.IyfGZB.domain

origin.header="https://siksharthakam.herokuapp.com"

#spring:
#datasource:
#type: com.zaxxer.hikari.HikariDataSource
#url: jdbc:mysql://localhost/springboot
#username: newuser
#password: password
#jpa:
#database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#database: MYSQL
#show-sql: true
